# prueba_tecnica

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appblog/: AppDataBase.kt  MainActivity.kt
app/src/main/java/com/example/appblog/data/: DataSource.kt  Entrada.kt
app/src/main/java/com/example/appblog/data/model/: EntradaEntity.kt
app/src/main/java/com/example/appblog/domain/: EntradasDao.kt  Repo.kt  RepoImplements.kt  WebService.kt
app/src/main/java/com/example/appblog/ui/view/: DetailFragment.kt  EntradaAdapter.kt  EntradaViewHolder.kt  InsertFragment.kt  MainFragment.kt
app/src/main/java/com/example/appblog/ui/viewmodel/: MainViewModel.kt  VMFactory.kt
app/src/main/java/com/example/appblog/vo/: Resource.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_author.xml  ic_baseline_library_books_24.xml  ic_content.xml  ic_launcher_foreground.xml  ic_title.xml  item_selector.xml
app/src/main/res/layout/: activity_main.xml  entradas_row.xml  fragment_detail.xml  fragment_insert.xml  fragment_main.xml  loading_row.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
